org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
mod_version=0.1.0
maven_group=net.mrwooly357.eventify
archives_base_name=eventify
fabric_version=0.116.6+1.21.1